{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Async test JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losthakkun/Asincronismo.git"
  },
  "author": "losthakkun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/losthakkun/Asincronismo/issues"
  },
  "homepage": "https://github.com/losthakkun/Asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
